BINGOgame/BINGOgame/bingoWindow.xaml

<Window x:Class="BINGOgame.bingoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BINGOgame"
        mc:Ignorable="d"
        Closing="Bingo_Window_Closing"  
        Title="改造マリオ ビンゴカード" Height="525" Width="400">

    <Grid Background="#b6ffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*" />
            <ColumnDefinition  Width="30*" />
            <ColumnDefinition  Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Viewbox>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="90" Height="150" Margin="0,0,0,0" TextWrapping="Wrap" Text="B  I  N  G  O !" Width="910"/>
            </Viewbox>
        </Grid>

        <Grid x:Name="Grid_Bingo_Card" Grid.Row="1" Grid.Column="1" Background="#FFFFFF">
        </Grid>
        
        <Border BorderBrush="Black" Margin="-1,-1,-1,-1" BorderThickness="2" Grid.Row="1" Grid.Column="1"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Viewbox>
                <StackPanel Orientation=" Horizontal"  Width="1360">
                    <Button HorizontalAlignment="Center" Margin="0,0,0,30" FontSize="50" Content="シード値" Height="70" Width="Auto" Click="Seed_Copy_Button_Click"/>
                    <TextBlock                         HorizontalAlignment="Left" TextAlignment="Left" FontSize="50" Height="100" Margin="0,0,0,0" TextWrapping="Wrap" Text="：" Width="Auto"/>
                    <TextBlock x:Name="TextBlock_Seed" HorizontalAlignment="Left" TextAlignment="Left" FontSize="50" Height="100" Margin="0,0,0,0" TextWrapping="Wrap" Text=""           Width="Auto"/>

                    <Button HorizontalAlignment="Right" Margin="400,0,0,30" FontSize="50" Content="Time" Height="70" Width="Auto" Click="Time_Copy_Button_Click"/>
                    <TextBlock HorizontalAlignment="Right" TextAlignment="Right" FontSize="50" Height="100" Margin="0,0,0,0" TextWrapping="Wrap" Text="：" Width="Auto"/>
                    <TextBlock x:Name="TextBlock_Timer" HorizontalAlignment="Right" TextAlignment="Left"  FontSize="50" Height="100" Margin="0,0,0,0" TextWrapping="Wrap" Text="00:00:00"       Width="Auto"/>
                </StackPanel>
            </Viewbox>
        </Grid>


        <Grid Grid.Row="3" Grid.Column="1">
            <Viewbox>
                <StackPanel Orientation=" Horizontal">
                    <Button HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="25" Content="スタート" Height="40" Width="180" Click="Start_Button_Click"/>
                    <Button HorizontalAlignment="Center" Margin="30,0,0,0"  FontSize="25" Content="終了"    Height="40" Width="180" Click="End_Button_Click"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
