BINGOgame/BINGOgame/bingoWindow4.xaml

<Window x:Class="BINGOgame.bingoWindow4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BINGOgame"
        mc:Ignorable="d"
        Title="改造マリオ ビンゴカード" Height="800" Width="800">
    <Grid Background="#b6ffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*" />
            <ColumnDefinition  Width="30*" />
            <ColumnDefinition  Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="90" Height="134" Margin="0,0,0,0" TextWrapping="Wrap" Text="B  I  N  G  O !" Width="910"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlock_0_0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="0" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_0_1" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="1" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_0_2" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="2" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_0_3" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="3" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>

            <TextBlock x:Name="TextBlock_1_0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="0" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_1_1" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="1" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_1_2" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="2" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_1_3" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="3" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>

            <TextBlock x:Name="TextBlock_2_0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="2" Grid.Column="0" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_2_1" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="2" Grid.Column="1" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_2_2" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="2" Grid.Column="2" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_2_3" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="2" Grid.Column="3" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>

            <TextBlock x:Name="TextBlock_3_0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="3" Grid.Column="0" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_3_1" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="3" Grid.Column="1" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_3_2" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="3" Grid.Column="2" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_3_3" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="3" Grid.Column="3" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="3"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="3"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="3"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="3"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="1"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation=" Horizontal">
                <TextBlock HorizontalAlignment="Left" TextAlignment="Left" FontSize="30" Height="100" Margin="0,0,0,0" TextWrapping="Wrap" Text="シード値：" Width="Auto"/>
                <TextBlock x:Name="TextBlock_Seed" HorizontalAlignment="Left" TextAlignment="Left" FontSize="30" Height="100" Margin="0,0,0,0" TextWrapping="Wrap" Text=""           Width="180"/>

                <TextBlock HorizontalAlignment="Right" TextAlignment="Right" FontSize="30" Height="100" Margin="0,0,0,0" TextWrapping="Wrap" Text="Time：" Width="180"/>
                <TextBlock x:Name="TextBlock_Timer" HorizontalAlignment="Right" TextAlignment="Left"  FontSize="30" Height="100" Margin="0,0,0,0" TextWrapping="Wrap" Text=""       Width="180"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation=" Horizontal">
                <Button HorizontalAlignment="Center" Margin="150,0,0,0" Content="スタート" Height="40" Width="180" Click="Start_Button_Click"/>
                <Button HorizontalAlignment="Center" Margin="30,0,0,0" Content="終了"    Height="40" Width="180" Click="End_Button_Click"/>
                <Button HorizontalAlignment="Center" Margin="80,10,0,0" Content="ルール設定"    Height="30" Width="70" Click="Back_Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
