BINGOgame/BINGOgame/bingoWindow9.xaml

<Window x:Class="BINGOgame.bingoWindow9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BINGOgame"
        mc:Ignorable="d"
        Title="改造マリオ ビンゴカード" Height="800" Width="800">
    <Grid Background="#b6ffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*" />
            <ColumnDefinition  Width="30*" />
            <ColumnDefinition  Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="90" Height="150" Margin="0,0,0,0" TextWrapping="Wrap" Text="B  I  N  G  O !" Width="910"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlock_0_0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="0" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_0_1" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="1" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_0_2" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="2" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_0_3" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="3" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_0_4" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="4" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_0_5" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="5" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_0_6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="6" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_0_7" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="7" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_0_8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="8" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>

            <TextBlock x:Name="TextBlock_1_0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="0" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_1_1" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="1" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_1_2" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="2" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_1_3" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="3" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_1_4" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="4" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_1_5" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="5" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_1_6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="6" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_1_7" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="7" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_1_8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="8" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>

            <TextBlock x:Name="TextBlock_2_0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="2" Grid.Column="0" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_2_1" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="2" Grid.Column="1" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_2_2" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="2" Grid.Column="2" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_2_3" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="2" Grid.Column="3" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_2_4" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="2" Grid.Column="4" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_2_5" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="2" Grid.Column="5" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_2_6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="2" Grid.Column="6" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_2_7" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="2" Grid.Column="7" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_2_8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="2" Grid.Column="8" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>

            <TextBlock x:Name="TextBlock_3_0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="3" Grid.Column="0" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_3_1" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="3" Grid.Column="1" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_3_2" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="3" Grid.Column="2" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_3_3" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="3" Grid.Column="3" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_3_4" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="3" Grid.Column="4" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_3_5" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="3" Grid.Column="5" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_3_6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="3" Grid.Column="6" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_3_7" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="3" Grid.Column="7" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_3_8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="3" Grid.Column="8" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>

            <TextBlock x:Name="TextBlock_4_0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="4" Grid.Column="0" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_4_1" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="4" Grid.Column="1" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_4_2" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="4" Grid.Column="2" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_4_3" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="4" Grid.Column="3" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_4_4" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="4" Grid.Column="4" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_4_5" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="4" Grid.Column="5" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_4_6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="4" Grid.Column="6" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_4_7" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="4" Grid.Column="7" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_4_8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="4" Grid.Column="8" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>

            <TextBlock x:Name="TextBlock_5_0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="5" Grid.Column="0" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_5_1" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="5" Grid.Column="1" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_5_2" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="5" Grid.Column="2" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_5_3" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="5" Grid.Column="3" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_5_4" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="5" Grid.Column="4" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_5_5" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="5" Grid.Column="5" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_5_6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="5" Grid.Column="6" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_5_7" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="5" Grid.Column="7" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_5_8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="5" Grid.Column="8" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>

            <TextBlock x:Name="TextBlock_6_0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="6" Grid.Column="0" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_6_1" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="6" Grid.Column="1" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_6_2" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="6" Grid.Column="2" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_6_3" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="6" Grid.Column="3" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_6_4" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="6" Grid.Column="4" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_6_5" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="6" Grid.Column="5" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_6_6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="6" Grid.Column="6" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_6_7" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="6" Grid.Column="7" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_6_8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="6" Grid.Column="8" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>

            <TextBlock x:Name="TextBlock_7_1" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="7" Grid.Column="1" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_7_0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="7" Grid.Column="0" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_7_2" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="7" Grid.Column="2" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_7_3" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="7" Grid.Column="3" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_7_4" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="7" Grid.Column="4" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_7_5" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="7" Grid.Column="5" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_7_6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="7" Grid.Column="6" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_7_7" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="7" Grid.Column="7" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_7_8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="7" Grid.Column="8" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>

            <TextBlock x:Name="TextBlock_8_0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="8" Grid.Column="0" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_8_1" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="8" Grid.Column="1" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_8_2" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="8" Grid.Column="2" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_8_3" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="8" Grid.Column="3" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_8_4" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="8" Grid.Column="4" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_8_5" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="8" Grid.Column="5" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_8_6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="8" Grid.Column="6" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_8_7" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="8" Grid.Column="7" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock x:Name="TextBlock_8_8" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="10" Margin="1,0,1,0" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" Grid.Row="8" Grid.Column="8" Background="#FFFFFF" PreviewMouseDown="TextBlock_PreviewMouseDown"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="5"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="6"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="7"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="8"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="5"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="6"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="7"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="8"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="5"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="6"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="7"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="8"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="5"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="6"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="7"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="8"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="5"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="6"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="7"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="8"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="5"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="6"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="7"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="8"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="5"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="6"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="7"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="8"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="5"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="6"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="7"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="8"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="8" Grid.Column="0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="8" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="8" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="8" Grid.Column="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="8" Grid.Column="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="8" Grid.Column="5"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="8" Grid.Column="6"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="8" Grid.Column="7"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="8" Grid.Column="8"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="1"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation=" Horizontal">
                <TextBlock HorizontalAlignment="Left" TextAlignment="Left" FontSize="30" Height="100" Margin="0,0,0,0" TextWrapping="Wrap" Text="シード値：" Width="Auto"/>
                <TextBlock x:Name="TextBlock_Seed" HorizontalAlignment="Left" TextAlignment="Left" FontSize="30" Height="100" Margin="0,0,0,0" TextWrapping="Wrap" Text=""           Width="200"/>

                <TextBlock HorizontalAlignment="Right" TextAlignment="Right" FontSize="30" Height="100" Margin="0,0,0,0" TextWrapping="Wrap" Text="Time：" Width="200"/>
                <TextBlock x:Name="TextBlock_Timer" HorizontalAlignment="Right" TextAlignment="Left"  FontSize="30" Height="100" Margin="0,0,0,0" TextWrapping="Wrap" Text=""       Width="200"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation=" Horizontal">
                <Button HorizontalAlignment="Center" Margin="150,0,0,0" Content="スタート" Height="40" Width="200" Click="Start_Button_Click"/>
                <Button HorizontalAlignment="Center" Margin="30,0,0,0" Content="終了"    Height="40" Width="200" Click="End_Button_Click"/>
                <Button HorizontalAlignment="Center" Margin="80,10,0,0" Content="ルール設定"    Height="30" Width="70" Click="Back_Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
